<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_gravity="center_horizontal"
        p1:id="@+id/linearLayout1">
        <TextView
            p1:text="City Name"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_gravity="center_horizontal"
            p1:id="@+id/tvICLCity" />
        <TextView
            p1:text="date time"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/tvICLDateTime" />
        <TextView
            p1:text="temperature"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_gravity="center_horizontal"
            p1:id="@+id/tvICLCurrentTemperature" />
        <TextView
            p1:text="weather condition"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_gravity="center_horizontal"
            p1:id="@+id/tvICLCurrentWeatherCondition" />
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="75dp"
            p1:layout_height="75dp"
            p1:layout_gravity="center_horizontal"
            p1:id="@+id/ivMainIcon" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:layout_below="@id/linearLayout1"
        p1:id="@+id/linearLayout5">
        <ListView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/lvDayList" />
    </LinearLayout>
</RelativeLayout>