<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <TextView
            p1:text="Please select the list of locations, or choose the current location button."
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1" />
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout2">
            <Button
                p1:text="List Locations"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/btnListLocation" />
            <Button
                p1:text="Current Location"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/btnCurrentLocation" />
        </LinearLayout>
        <ListView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/lvCity" />
    </LinearLayout>
</RelativeLayout>